<Project Sdk="h5.Target/26.3.64912">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>H5</DefineConstants>
    <MinifyLocalVariables>true</MinifyLocalVariables>
    <AssemblyName>tss-benchmark</AssemblyName>
    <RootNamespace>Tesserae.Benchmark.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="26.2.64514" />
    <PackageReference Include="h5.core" Version="26.4.580" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesserae\Tesserae.csproj" />
    <ProjectReference Include="..\Tesserae.Tests\Tesserae.Tests.csproj" />
  </ItemGroup>
</Project>
