# tesserae

./: .editorconfig  .gitignore  .tps-manifest.Tesserae.Tests.json  AGENTS.md  CLAUDE.md  README.md  Tesserae.sln  Transpose.Core.min.js  app.js  app.meta.js  app.meta.min.js  app.min.js  fix_css.py  fix_initials.py  fix_title_wrap.py  generated.meta.min.js  get_diff.py  h5.js  h5.meta.js  h5.meta.min.js  h5.min.js  index.html  newtonsoft.json.min.js  omnibox_keyboard.patch  patch.diff  patch2.patch  patch_css.py  patch_extensions.py  patch_extensions_fluent.py  patch_extensions_revert.py  patch_extensions_revert2.py  patch_sample_fluent.py  patch_slider.diff  patch_sortable.sh  patch_taskboard.sh  patch_teaching.diff  patch_tippy.py  patch_tippy2.py  patch_tippy3.py  patch_tippy_fluent.py  (+51 more)
Samples/FinanceTracker/: FinanceTracker.csproj  h5.json
Samples/FinanceTracker/src/: App.cs
Samples/InventoryApp/: InventoryApp.csproj  h5.json
Samples/InventoryApp/src/: App.cs
Tesserae/: .editorconfig  H5.Tesserae.csproj  Tesserae.csproj  Tesserae.xml  bridge.json  h5.json  tps.Debug.json  tps.json
Tesserae.Analyzers/: AnalyzerReleases.Unshipped.md  RouteMatcher.cs  RouterNavigateAnalyzer.cs  Tesserae.Analyzers.csproj
Tesserae.Analyzers.Runner/: Program.cs  Tesserae.Analyzers.Runner.csproj
Tesserae.Analyzers.Tests/: RouterNavigateAnalyzerTests.cs  Tesserae.Analyzers.Tests.csproj
Tesserae.Benchmark.Measure/: BenchmarkOptions.cs  BenchmarkReport.cs  BenchmarkRunner.cs  CpuProfileAnalyzer.cs  HarnessBuilder.cs  HeapProfileAnalyzer.cs  MemoryTrace.cs  Program.cs  ReportWriter.cs  StaticFileServer.cs  Tesserae.Benchmark.Measure.csproj  V8Profile.cs
Tesserae.Benchmark.Tests/: Tesserae.Benchmark.Tests.csproj  h5.json
Tesserae.Benchmark.Tests/src/: App.cs
Tesserae.Playground.Host/: CompilerService.cs  PackageDownloader.cs  Program.cs  Tesserae.Playground.Host.csproj
Tesserae.Tests/: App.cs  Tesserae.Tests.csproj  bridge.json  h5.json  tps.json
Tesserae.Tests/Samples/: BasicListSample.cs  BreadcrumbSample.cs  ButtonSample.cs  CheckBoxSample.cs  ChoiceGroupSample.cs  ContextMenuSample.cs  DeferSample.cs  DetailsListSample.cs  DetailsListSampleFileItem.cs  DetailsListSampleItemWithComponents.cs  DialogSample.cs  DropdownSample.cs  EditableLabelSample.cs  FileSelectorAndDropAreaSample.cs  HorizontalSeparatorSample.cs  ItemsListSample.cs  LabelSample.cs  LayerSample.cs  LineAwesomeSample.cs  ListSample.cs  ModalSample.cs  OverflowSetSample.cs  PanelSample.cs  PickerSample.cs  PickerSampleItem.cs  PickerSampleItemWithComponents.cs  PivotSample.cs  ProgressIndicatorSample.cs  ProgressModalSample.cs  SamplesHelper.cs  SearchBoxSample.cs  SearchableListSample.cs  SectionStackSample.cs  SpinnerSample.cs  StackSample.cs  TextBlockSample.cs  TextBoxSample.cs  ToastSample.cs  ToggleSample.cs  ValidatorSample.cs  (+1 more)
Tesserae.Tests/e2e/: test_card_component.py  test_components.py
Tesserae.Tests/playwright/: omnibox.spec.py  test_filedroparea.py  test_mobile_iphone.py  test_mobile_mode.py  test_omnibox_autocomplete.py  test_omnibox_generating.py  test_omnibox_tokens_dark_mode.py  test_sidebar_segmented_pivot.py  test_sidenav.py
Tesserae.Tests/src/: App.cs  SamplesSourceCode.cs
Tesserae.Tests/src/Samples/: BreadcrumbSample.cs  ButtonSample.cs  CheckBoxSample.cs  ChoiceGroupSample.cs  ColorPickerSample.cs  ColorSample.cs  ContextMenuSample.cs  DatePickerSample.cs  DateTimePickerSample.cs  DeferSample.cs  DetailsListSample.cs  DialogSample.cs  DropdownSample.cs  EditableLabelSample.cs  ExtensionGridSample.cs  FileSelectorAndDropAreaSample.cs  FloatSample.cs  GridPickerSample.cs  HorizontalSeparatorSample.cs  ISample.cs  InfiniteScrollingListSample.cs  ItemsListSample.cs  LabelSample.cs  LayerSample.cs  LineAwesomeSample.cs  MasonrySample.cs  ModalSample.cs  ObservableSample.cs  OverflowSetSample.cs  PanelSample.cs  PickerSample.cs  PivotSample.cs  ProgressIndicatorSample.cs  ProgressModalSample.cs  Sample.cs  SampleGroupAttribute.cs  SamplesHelper.cs  SchedulePickerSample.cs  SearchBoxSample.cs  SearchableGroupedListSample.cs  (+15 more)
Tesserae/buildTransitive/: Tesserae.targets
Tesserae/skills/: SKILL.md
Tesserae/skills/badge/: SKILL.md
Tesserae/skills/breadcrumb/: SKILL.md
Tesserae/skills/card-pivot/: SKILL.md
Tesserae/skills/charts/: SKILL.md
Tesserae/skills/check-box/: SKILL.md
Tesserae/skills/color-palette/: SKILL.md
Tesserae/skills/color-picker/: SKILL.md
Tesserae/skills/colors/: SKILL.md
Tesserae/skills/command-bar/: SKILL.md
Tesserae/skills/command-palette/: SKILL.md
Tesserae/skills/context-menu/: SKILL.md
Tesserae/skills/core-concepts/: SKILL.md
Tesserae/skills/creating-a-component/: SKILL.md
Tesserae/skills/custom-styles/: SKILL.md
Tesserae/skills/date-picker/: SKILL.md
Tesserae/skills/date-range-picker/: SKILL.md
Tesserae/skills/details-list/: SKILL.md
Tesserae/skills/dialog/: SKILL.md
Tesserae/skills/editable-label/: SKILL.md
Tesserae/skills/expander/: SKILL.md
Tesserae/skills/float/: SKILL.md
Tesserae/skills/gestures/: SKILL.md
Tesserae/skills/gradients/: SKILL.md
Tesserae/skills/horizontal-separator/: SKILL.md
Tesserae/skills/horizontal-split-view/: SKILL.md
Tesserae/skills/icon/: SKILL.md
Tesserae/skills/iconography/: SKILL.md
Tesserae/skills/infinite-scrolling-list/: SKILL.md
Tesserae/skills/items-list/: SKILL.md
Tesserae/skills/javascript-interop/: SKILL.md
Tesserae/skills/keyboard-shortcut/: SKILL.md
Tesserae/skills/layer/: SKILL.md
Tesserae/skills/link/: SKILL.md
Tesserae/skills/markdown-block/: SKILL.md
Tesserae/skills/menu/: SKILL.md
Tesserae/skills/modal/: SKILL.md
Tesserae/skills/month-picker/: SKILL.md
Tesserae/skills/node-view/: SKILL.md
Tesserae/skills/observable-stack/: SKILL.md
Tesserae/skills/overflow-set/: SKILL.md
Tesserae/skills/panel/: SKILL.md
Tesserae/skills/picker/: SKILL.md
Tesserae/skills/pivot/: SKILL.md
Tesserae/skills/progress-indicator/: SKILL.md
Tesserae/skills/progress-modal/: SKILL.md
Tesserae/skills/project-setup/: SKILL.md
Tesserae/src/: App.cs
(+985 files in other folders)
