<Project Sdk="Transpose.Build.Target/26.7.2692">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tss</AssemblyName>
    <RootNamespace>Tss</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Transpose.BCL" Version="26.7.2903" />
    <PackageReference Include="Transpose.Core" Version="26.7.2904" />
    <PackageReference Include="Transpose.Newtonsoft.Json" Version="26.7.2905" />
  </ItemGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>(c) Copyright 2026 Curiosity GmbH - all right reserved</Copyright>
    <Company>Curiosity GmbH</Company>
    <Authors>Curiosity GmbH</Authors>
    <PackageProjectUrl>https://github.com/curiosity-ai/tesserae</PackageProjectUrl>
    <PackageId>Tesserae</PackageId>
    <Description>Tesserae is a UI toolkit for building web applications using the Transpose C# to JavaScript compiler</Description>
    <PackageTags>transpose, HTML, UI, components, user interface</PackageTags>
    <NoWarn>1701;1702;1591</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
</ItemGroup>

  <!--
    Ship the Claude skills (one per component, plus cross-cutting guides) inside the
    NuGet package so consumers of the Tesserae package get them auto-extracted into
    their solution's `.claude/skills/tesserae/` folder (a single skill: root SKILL.md
    plus references/). The buildTransitive targets file performs the extraction on
    the consumer's machine; see CLAUDE.md.
    Remove + re-Include so the skills\** glob owns the items (correct RecursiveDir)
    and there is no duplicate with the SDK's default None items.
  -->
  <ItemGroup>
    <None Remove="skills\**" />
    <None Include="skills\**" Pack="true" PackagePath="skills\%(RecursiveDir)%(Filename)%(Extension)" />

    <None Remove="buildTransitive\Tesserae.targets" />
    <None Include="buildTransitive\Tesserae.targets" Pack="true" PackagePath="buildTransitive\Tesserae.targets" />
  </ItemGroup>

  <!-- Stamp the package version into the skills payload as the single source of truth.
       It ships via the skills\** glob above and, once copied, becomes the consumer's
       installed-version marker, so re-copying only happens when the version changes. -->
  <!-- NuGet excludes dot-prefixed files (like .skills-version) by default; allow them.
       Safe here because the only items packed are the skills payload and that marker. -->
  <PropertyGroup>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <Target Name="_WriteSkillsVersion" BeforeTargets="Build;_GetPackageFiles">
    <PropertyGroup>
      <!-- Source file is named '.skills-version' and packed INTO the skills\ folder,
           so it lands as skills\.skills-version (a file, keeping its own name).
           Targeting PackagePath="skills\.skills-version" instead would make NuGet treat
           the dot-segment as a folder and append the source filename. -->
      <_SkillsVersionFile>$(IntermediateOutputPath).skills-version</_SkillsVersionFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(_SkillsVersionFile)" Lines="$(PackageVersion)" Overwrite="true" />
    <ItemGroup>
      <None Include="$(_SkillsVersionFile)" Pack="true" PackagePath="skills\" />
    </ItemGroup>
  </Target>
</Project>
