<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5.Compiler.Service" Version="25.11.62732" />
    <PackageReference Include="h5" Version="25.11.62743" GeneratePathProperty="true" ExcludeAssets="all" />
    <PackageReference Include="h5.core" Version="25.11.62746" GeneratePathProperty="true" ExcludeAssets="all" />

    <!-- Missing dependencies of H5.Compiler.Service -->
    <PackageReference Include="Mosaik.Core" Version="25.10.62118" />
    <PackageReference Include="ZLogger" Version="1.7.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.14.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <Target Name="CopyH5Dlls" AfterTargets="Build">
    <Copy SourceFiles="$(Pkgh5)/lib/netstandard2.0/H5.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(Pkgh5_core)/lib/netstandard2.0/H5.Core.dll" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
