<Project Sdk="Transpose.Build.Target/26.7.2692">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Transpose.BCL" Version="26.7.2760" />
    <PackageReference Include="Transpose.Core" Version="26.7.2771" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesserae\Tesserae.csproj" />
  </ItemGroup>
</Project>
