<Project>
  <!--
    Shipped inside the Tesserae NuGet package and auto-imported by referencing
    projects. On build it looks for a `.claude` folder at or above the consuming
    project and, when found, extracts the package's `skills/` payload into
    `.claude/skills/tesserae/` (re-copying only when the package version changes).
    Does nothing when there is no `.claude` folder.
  -->
  <PropertyGroup>
    <!-- Install folder name = the skill's name (kebab-case). Intentionally lowercase
         'tesserae' (the `name:` in skills/SKILL.md), not the PackageId 'Tesserae'.
         The targets *filename* must still equal the PackageId so NuGet auto-imports it. -->
    <_SkillsPackageId>tesserae</_SkillsPackageId>
    <!-- Targets sits in buildTransitive/; the skills/ payload is one level up in the restored package -->
    <_SkillsSourceDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..', 'skills'))</_SkillsSourceDir>
  </PropertyGroup>

  <!-- Walk up the tree to find the nearest ancestor containing a .claude folder.
       Done in code rather than via $(SolutionDir), which is only defined when
       building through a .sln and breaks under `dotnet build SomeProject.csproj`. -->
  <UsingTask TaskName="FindClaudeDir"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <StartDirectory ParameterType="System.String" Required="true" />
      <ClaudeDirectory ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var dir = new System.IO.DirectoryInfo(StartDirectory);
        while (dir != null) {
            var candidate = System.IO.Path.Combine(dir.FullName, ".claude");
            if (System.IO.Directory.Exists(candidate)) { ClaudeDirectory = candidate; break; }
            dir = dir.Parent;
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="_InstallClaudeSkills"
          AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true'">

    <FindClaudeDir StartDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ClaudeDirectory" PropertyName="_ClaudeDir" />
    </FindClaudeDir>

    <PropertyGroup Condition="'$(_ClaudeDir)' != ''">
      <_SkillsTargetDir>$([MSBuild]::NormalizeDirectory('$(_ClaudeDir)', 'skills', '$(_SkillsPackageId)'))</_SkillsTargetDir>
      <_ShippedVersionFile>$(_SkillsSourceDir).skills-version</_ShippedVersionFile>
      <_InstalledVersionFile>$(_SkillsTargetDir).skills-version</_InstalledVersionFile>
    </PropertyGroup>

    <!-- Read shipped version (always present in the package) -->
    <ReadLinesFromFile File="$(_ShippedVersionFile)"
                       Condition="'$(_ClaudeDir)' != '' and Exists('$(_ShippedVersionFile)')">
      <Output TaskParameter="Lines" PropertyName="_ShippedVersion" />
    </ReadLinesFromFile>

    <!-- Read installed version (absent on first install) -->
    <ReadLinesFromFile File="$(_InstalledVersionFile)"
                       Condition="'$(_ClaudeDir)' != '' and Exists('$(_InstalledVersionFile)')">
      <Output TaskParameter="Lines" PropertyName="_InstalledVersion" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_NeedsInstall Condition="'$(_ClaudeDir)' != '' and '$(_ShippedVersion)' != '$(_InstalledVersion)'">true</_NeedsInstall>
    </PropertyGroup>

    <!-- Version differs (or first install): wipe the folder and recopy everything -->
    <RemoveDir Condition="'$(_NeedsInstall)' == 'true'"
               Directories="$(_SkillsTargetDir)" />

    <ItemGroup Condition="'$(_NeedsInstall)' == 'true'">
      <_SkillFiles Include="$(_SkillsSourceDir)**\*" />
    </ItemGroup>

    <Copy Condition="'$(_NeedsInstall)' == 'true' and '@(_SkillFiles)' != ''"
          SourceFiles="@(_SkillFiles)"
          DestinationFiles="@(_SkillFiles->'$(_SkillsTargetDir)%(RecursiveDir)%(Filename)%(Extension)')"
          OverwriteReadOnlyFiles="true" />

    <Message Condition="'$(_NeedsInstall)' == 'true'" Importance="high"
             Text="Skills $(_SkillsPackageId) updated $(_InstalledVersion) → $(_ShippedVersion) in $(_SkillsTargetDir)" />
  </Target>

  <!--
    Run the Tesserae Roslyn analyzers (e.g. TSS0001: Router.Navigate route must have a matching
    Router.Register) at build time.

    h5 builds replace the normal C# CoreCompile with the transpiler CLI, so Roslyn - and therefore
    the analyzers packaged under analyzers/dotnet/cs - never run during `dotnet build` (they only run
    in the IDE at design time). This target invokes the packaged runner tool, which rebuilds a Roslyn
    compilation from the sources + references MSBuild already resolved and reports only TSS#### findings.

      - Opt out entirely:           <TesseraeRunAnalyzers>false</TesseraeRunAnalyzers>
      - Fail the build on findings:  <TesseraeAnalyzersTreatWarningsAsErrors>true</TesseraeAnalyzersTreatWarningsAsErrors>
        (otherwise findings are reported as build warnings, matching the analyzer's default severity)
  -->
  <PropertyGroup>
    <TesseraeRunAnalyzers Condition="'$(TesseraeRunAnalyzers)' == ''">true</TesseraeRunAnalyzers>
    <TesseraeAnalyzersTreatWarningsAsErrors Condition="'$(TesseraeAnalyzersTreatWarningsAsErrors)' == ''">false</TesseraeAnalyzersTreatWarningsAsErrors>
    <_TesseraeAnalyzerDll>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..', 'analyzers', 'dotnet', 'cs', 'Tesserae.Analyzers.dll'))</_TesseraeAnalyzerDll>
    <_TesseraeRunnerDll>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..', 'tools', 'analyzer-runner', 'Tesserae.Analyzers.Runner.dll'))</_TesseraeRunnerDll>
  </PropertyGroup>

  <Target Name="_RunTesseraeAnalyzers"
          AfterTargets="ResolveReferences"
          Condition="'$(TesseraeRunAnalyzers)' == 'true'
                     and '$(DesignTimeBuild)' != 'true'
                     and Exists('$(_TesseraeRunnerDll)')
                     and Exists('$(_TesseraeAnalyzerDll)')"
          Inputs="@(Compile);@(ReferencePath);$(_TesseraeAnalyzerDll);$(_TesseraeRunnerDll)"
          Outputs="$(IntermediateOutputPath)tesserae-analyzers.$(TesseraeAnalyzersTreatWarningsAsErrors).stamp">

    <!-- Resolved here (not in the file-level PropertyGroup): $(IntermediateOutputPath) is not yet set
         when this imported .targets is first evaluated, so capturing it early would drop the stamp in
         the project root. Target attributes / this inner PropertyGroup are evaluated at execution time,
         when the SDK has set it. Mode is part of the stamp name so toggling TreatWarningsAsErrors re-runs. -->
    <PropertyGroup>
      <_TesseraeSourcesFile>$(IntermediateOutputPath)tesserae-analyzer-sources.txt</_TesseraeSourcesFile>
      <_TesseraeRefsFile>$(IntermediateOutputPath)tesserae-analyzer-refs.txt</_TesseraeRefsFile>
      <_TesseraeAnalyzerStamp>$(IntermediateOutputPath)tesserae-analyzers.$(TesseraeAnalyzersTreatWarningsAsErrors).stamp</_TesseraeAnalyzerStamp>
      <_TesseraeWarnAsError Condition="'$(TesseraeAnalyzersTreatWarningsAsErrors)' == 'true'">--warnaserror</_TesseraeWarnAsError>
    </PropertyGroup>

    <WriteLinesToFile File="$(_TesseraeSourcesFile)" Lines="@(Compile->'%(FullPath)')" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile File="$(_TesseraeRefsFile)"    Lines="@(ReferencePath)"        Overwrite="true" WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <_TesseraeManifestArg Include="@(AdditionalFiles->'--additionalfile &quot;%(FullPath)&quot;')"
                            Condition="'%(Filename)%(Extension)' == 'TesseraeRoutes.txt'" />
    </ItemGroup>

    <!-- IgnoreExitCode: the runner prints diagnostics in MSBuild canonical format, so Exec's output
         parsing already raises `error TSS0001` lines as real build errors (failing the build). Honoring
         the exit code too would add a redundant, noisy MSB3073 "exited with code 1" on top. -->
    <Exec Command="dotnet &quot;$(_TesseraeRunnerDll)&quot; --analyzer &quot;$(_TesseraeAnalyzerDll)&quot; --sources &quot;$(_TesseraeSourcesFile)&quot; --refs &quot;$(_TesseraeRefsFile)&quot; --define &quot;$(DefineConstants)&quot; --langversion &quot;$(LangVersion)&quot; @(_TesseraeManifestArg, ' ') $(_TesseraeWarnAsError)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Touch Files="$(_TesseraeAnalyzerStamp)" AlwaysCreate="true" />
  </Target>
</Project>
