<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RollForward>LatestMajor</RollForward>
    <AssemblyName>Tesserae.Analyzers.Runner</AssemblyName>
    <Description>Runs the Tesserae Roslyn analyzers over a project's sources at build time (h5 builds skip Roslyn, so the analyzers never run otherwise)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Host Roslyn version. Analyzers built against an older API load fine into a newer host. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
</Project>
